# TheWalkCo

./: .gitattributes  NoOpEmailSender.cs  Program.cs  TheWalkco.csproj  TheWalkco.sln
Controllers/: AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251123132453_InitialCreate.Designer.cs  20251123132453_InitialCreate.cs  20251130203123_AddOrderItemsTable.Designer.cs  20251130203123_AddOrderItemsTable.cs  20251205134937_AddPaymentMethodToOrder.Designer.cs  20251205134937_AddPaymentMethodToOrder.cs  20251205181416_RemoveUserColumnFromOrder.Designer.cs  20251205181416_RemoveUserColumnFromOrder.cs  20251227140511_AddCategoryColumn.Designer.cs  20251227140511_AddCategoryColumn.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: OrderHub.cs  ProductHub.cs
Models/: CartItem.cs  ErrorViewModel.cs  Order.cs  OrderConfirmation.cs  OrderItem.cs  Product.cs
Models/Interfaces/: IOrderRepository.cs  IOrderService.cs  IProductRepository.cs
Models/Respositories/: Orderrepository.cs  Productrepository.cs
Models/Services/: IOrderService.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ViewComponents/: CartSummaryViewComponent.cs
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml  Orders.cshtml
Views/Cart/: Index.cshtml
Views/Checkout/: Confirmation.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Details.cshtml  Index.cshtml
(+21 files in other folders)
